[defaults]
#any_errors_fatal=False
#become_password_file=
#collections_path=/root/.ansible/collections:/usr/share/ansible/collections
#connection_password_file=
ask_pass=False
ask_vault_pass=False
#executable=/bin/sh
#fact_path=
force_handlers=False
forks=50

# (string) This setting controls the default policy of fact gathering (facts discovered about remote systems).
# This option can be useful for those wishing to save fact gathering time. Both 'smart' and 'explicit' will use the cache plugin.
#gathering=implicit

# (pathlist) Comma separated list of Ansible inventory sources
#inventory=/etc/ansible/hosts

# (tmppath) Temporary directory for Ansible to use on the controller.
#local_tmp=/root/.ansible/tmp

# (path) File to which Ansible will log on the controller. When empty logging is disabled.
#log_path=

# (string) Sets the macro for the 'ansible_managed' variable available for :ref:`ansible_collections.ansible.builtin.template_module` and :ref:`ansible_collections.ansible.windows.win_template_module`.  This is only relevant for those two modules.
#ansible_managed=Ansible managed

# (boolean) Toggle Ansible's display and logging of task details, mainly used to avoid security disclosures.
#no_log=False

# (boolean) Toggle Ansible logging to syslog on the target when it executes tasks. On Windows hosts this will disable a newer style PowerShell modules from writing to the event log.
#no_target_syslog=False

# (path) Option for connections using a certificate or key file to authenticate, rather than an agent or passwords, you can set the default value here to avoid re-specifying --private-key with every invocation.
#private_key_file=

# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user=ansible

# (boolean) Toggle the use of "su" for tasks.
#su=False

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
#vault_password_file=

# (integer) Sets the default verbosity, equivalent to the number of ``-v`` passed in the command line.
#verbosity=0

# (boolean) Normally ``ansible-playbook`` will print a header for each task that is run. These headers will contain the name: field from the task if you specified one. If you didn't then ``ansible-playbook`` uses the task's action to help you tell which task is presently running. Sometimes you run many of the same action and so you want more information about the task to differentiate it from others of the same action. If you set this variable to True in the config then ``ansible-playbook`` will also include the task's arguments in the header.
# This setting defaults to False because there is a chance that you have sensitive values in your parameters and you do not want those to be printed.
# If you set this to True you should be sure that you have secured your environment's stdout (no one can shoulder surf your screen and you aren't saving stdout to an insecure file) or made sure that all of your playbooks explicitly added the ``no_log: True`` parameter to tasks which have sensitive values See How do I keep secret data in my playbook? for more information.
display_args_to_stdout=False

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

# (boolean) Facts are available inside the `ansible_facts` variable, this setting also pushes them as their own vars in the main namespace.
# Unlike inside the `ansible_facts` dictionary, these will have an `ansible_` prefix.
inject_facts_as_vars=False

# (path) A number of non-playbook CLIs have a ``--playbook-dir`` argument; this sets the default value for it.
#playbook_dir=

# (integer) Set the maximum time (in seconds) that a task can run for.
# If set to 0 (the default) there is no timeout.
#task_timeout=0

# (string) Make ansible transform invalid characters in group names supplied by inventory sources.
#force_valid_group_names=never

# (boolean) Toggles the use of persistence for connections.
#use_persistent_connections=False

# (list) Allows to change the group variable precedence merge order.
#precedence=all_inventory, groups_inventory, all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play

[privilege_escalation]
# (boolean) This setting controls if become is skipped when remote user and become user are the same. I.E root sudo to root.
# If executable, it will be run and the resulting stdout will be used as the password.
#become_allow_same_user=False

# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=False

# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=False

# (string) Privilege escalation method to use when `become` is enabled.
become_method=sudo

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user=root